apps/cms-service-server/src/user/user.proto

syntax = "proto3";

                 package user;
service UserService {
 rpc createUser (UserCreateInput) returns (User) {}
rpc users (findManyParams) returns (stream User) {}
rpc user (UserWhereUniqueInput) returns (User) {}
rpc updateUser (UserUpdateInput) returns (User) {}
rpc deleteUser (UserWhereUniqueInput) returns (User) {} 
 }
message UserCreateInput {
string createdAt = 1;
string email = 2;
string firstName = 3;
string id = 4;
string lastName = 5;
string password = 6;
repeated string role = 7;
repeated string roles = 8;
string updatedAt = 9;
string username = 10;
};
message User {
string createdAt = 1;
string email = 2;
string firstName = 3;
string id = 4;
string lastName = 5;
string password = 6;
repeated string role = 7;
repeated string roles = 8;
string updatedAt = 9;
string username = 10;
};
message UserWhereUniqueInput {
string createdAt = 1;
string email = 2;
string firstName = 3;
string id = 4;
string lastName = 5;
string password = 6;
repeated string role = 7;
repeated string roles = 8;
string updatedAt = 9;
string username = 10;
};
message UserUpdateInput {
string createdAt = 1;
string email = 2;
string firstName = 3;
string id = 4;
string lastName = 5;
string password = 6;
repeated string role = 7;
repeated string roles = 8;
string updatedAt = 9;
string username = 10;
};
message findManyParams {

};